<!DOCTYPE html>
<html>
  <head>
    <title>Poem</title>
    <link rel="stylesheet" href="res/global.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400&display=swap" rel="stylesheet">
    <style>
      body{margin:0; background-color:rgba(20,60,10,.05); font-family: 'Avenir', 'helvetica', 'arial', sans-serif;}
      div.rtf{
        width:80%;
        padding:40px;
        margin:0 auto;
      }
      div.rtf p{font-size:1em; line-height:1.5em; margin-bottom:.8em; margin-top:1em; style=align-items:"right";}
      div.rtf h1{ font-family:'rowdies-light'; font-size:3em; line-height:1em; margin-bottom:.5em; margin-top:1em;}
      div.rtf h2{font-size:2em; line-height:1em; margin-bottom:1em; margin-top:1em;}
      div.rtf h3{font-size:1.5em; line-height:1em; margin-bottom:.5em; margin-top:1em;color:green;font-family:'rowdies-light';}
      div.rtf h4{font-size:2em; line-height:.5em; margin-bottom:.5em; margin-top:1em;}



    </style>

  </head>
  <body>

<div class="rtf"><h1> Nature The Healer</h1>
<h2>By Richard Le Gallienne</h2>

      <p>When all the world has gone awry,
          <br>And I myself least favour find
          <br>With my own self, and but to die
          <br>And leave the whole sad coil behind,
          <br>Seems but the one and only way;
          <br>Should I but hear some water falling
          <br>Through woodland veils in early May,
          <br>And small bird unto small bird calling -
          <br>O then my heart is glad as they.

          <p>Lifted my load of cares, and fled
          <br>My ghosts of weakness and despair,
          <br>And, unafraid, I raise my head
          <br>And Life to do its utmost dare;
          <br>Then if in its accustomed place
          <br>One flower I should chance find blowing,
          <br>With lovely resurrected face
          <br>From Autumn's rust and Winter's snowing -
          <br>I laugh to think of my disgrace.

          <p>A simple brook, a simple flower,
          <br>A simple wood in green array, -
          <br>What, Nature, thy mysterious power
          <br>To bind and heal our mortal clay?
          <br>What mystic surgery is thine,
          <br>Whose eyes of us seem all unheeding,
          <br>That even so sad a heart as mine
          <br>Laughs at the wounds that late were bleeding? -
          <br>Yea! sadder hearts, O Power Divine.

          <p>I think we are not otherwise
          <br>Than all the children of thy knee;
          <br>For so each furred and winged one flies,
          <br>Wounded, to lay its heart on thee;
        <br>  And, strangely nearer to thy breast,
        <br>  Knows, and yet knows not, of thy healing,
          <br>Asking but there awhile to rest,
          <br>With wisdom beyond our revealing -
          <br>Knows and yet knows not, and is blest.

        </div>
          </body>

        </html>
