<!DOCTYPE html>
<html>
  <head>
    <title>Test Document</title>
    <link rel="stylesheet" href="res/global.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400&display=swap" rel="stylesheet">
    <style>
      body{margin:0; background-color:rgba(20,60,10,.05); font-family: 'Avenir', 'helvetica', 'arial', sans-serif;}
      div.rtf{
        width:80%;
        padding:40px;
        margin:0 auto;
      }
      div.rtf p{font-size:1em; line-height:1.5em; margin-bottom:.8em; margin-top:1em;}
      div.rtf h1{font-family:'rowdies-light'; font-size:3em; line-height:1em; margin-bottom:.5em; margin-top:1em;}
      div.rtf h2{font-size:2em; line-height:1em; margin-bottom:1em; margin-top:1em;}
      div.rtf h3{font-size:1.5em; line-height:2em; margin-bottom:.5em; margin-top:1em;color:green;font-family:'rowdies-light';}
      div.rtf h4{font-size:2em; line-height:.5em; margin-bottom:.5em; margin-top:1em;}
      div.rtf h5{font-size:.8em; line-height: 1.5em; margin-bottom: 2em; margin-top:.5em;}

      img.hero{width:60%; object-fit:"contain";}

    </style>

  </head>
  <body>

<div class="rtf">

  <h1><center>MELISSA HENDRICKSON</center></h1>
    <h2><center>Illustration & Graphic Design</center></h2>

      <h3>The Three Brothers </h3>
        <center><img src="res/img20230205_13071641 copy.jpg" alt"little guys" class="hero"></center>
           <h5><center>Blah blah blah. words and things.</h5></center>
    <h3>Vinyl Mockup</h3>
      <center><img style="margin-right:1em; "src="res/final-mockup-front2.jpg" alt="vinyl front" width="33.81%"; >
        <img src="res/final-mockup-back2.jpg" alt="vinylback" width="60%";></center>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.




<a href="https://nyt.com/">heres a link to the nyt for some reason</a>


</div>
  </body>

</html>
